<html>
<head>
<title>Media Queries</title>
<style>
    .container{
        margin: 0 auto;
        background: hsl(154,94%,37%);
        box-sizing:border-box;
    }
    @media screen and (min-width:767px){
        .container{
            width:100%;
            padding:5px 10px;
        }
    }
    @media screen and (min-width:768px) and (max-width:1024px){
        .container{
            width:750px;
            padding:5px 10px;
        }
    }
    @media screen and (min-width:1280px){
        .container{
            width:980px;
            padding:5px 20px;
        }
    }
    
</style>
</head>
<body>
    <p class="container">
        RISE Krishna Sai Gandhi Group of Institutions is one of the best institutions in the region of JNTUK, under the flagship of AICTE. It offers under graduate courses in Engineering. The Institution was established on 5th October 2009 by RISE which stands for Rural Institute of Social and Economic Empowerment. The captivating ambiance amidst panoramic scenic beauty all around would add glory to the face value of the campus. Since its inception, the institution has been flourishing in all aspects. RISE institution is bound together by a deep-rooted sense of excellence in education. Our commitment to quality in education, learning and research is uncompromising, and lived out in practice every day in our lecture halls, laboratories and libraries.
        </p>
</body>
</html>